<class-diagram version="1.0.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" corner="BOTTOM_RIGHT" language="java" name="cl.utfsm.aemf.automata" project="AEMF" 
    file="/AEMF/src/cl/utfsm/aemf/automata" binary="false">    
    <position height="316" width="658" x="6" y="7"/>    
    <display autosize="false" stereotype="true"/>  
  </package>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="cl.utfsm.aemf.automata.Automata" project="AEMF" 
    file="/AEMF/src/cl/utfsm/aemf/automata/Automata.java" binary="false">    
    <position height="-1" width="-1" x="99" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="cl.utfsm.aemf.automata.State" project="AEMF" 
    file="/AEMF/src/cl/utfsm/aemf/automata/State.java" binary="false">    
    <position height="-1" width="-1" x="265" y="112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="cl.utfsm.aemf.automata.Transition" project="AEMF" 
    file="/AEMF/src/cl/utfsm/aemf/automata/Transition.java" binary="false">    
    <position height="-1" width="-1" x="265" y="261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="cl.utfsm.aemf.automata.TransitionConfiguration" 
    project="AEMF" file="/AEMF/src/cl/utfsm/aemf/automata/TransitionConfiguration.java" binary="false">    
    <position height="-1" width="-1" x="497" y="261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="cl.utfsm.aemf.automata.Symbol" project="AEMF" 
    file="/AEMF/src/cl/utfsm/aemf/automata/Symbol.java" binary="false">    
    <position height="-1" width="-1" x="528" y="118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="4" navigable="true">      
      <attribute id="8" name="toState"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true">      
      <attribute id="10" name="transitions"/>      
      <multiplicity id="11" minimum="0" maximum="2147483647"/>    
    </end>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="13" name="parameters"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="16" name="currentState"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>