<class-diagram version="1.0.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" corner="BOTTOM_RIGHT" language="java" name="cl.utfsm.aemf.token" project="AEMF" 
    file="/AEMF/src/cl/utfsm/aemf/token" binary="false">    
    <position height="279" width="824" x="90" y="20"/>    
    <display autosize="false" stereotype="true"/>  
  </package>  
  <class id="2" corner="TOP_LEFT" language="java" name="cl.utfsm.aemf.token.TokenFactory" project="AEMF" 
    file="/AEMF/src/cl/utfsm/aemf/token/TokenFactory.java" binary="false">    
    <position height="-1" width="-1" x="199" y="174"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_LEFT" language="java" name="cl.utfsm.aemf.token.TextTokenizer" project="AEMF" 
    file="/AEMF/src/cl/utfsm/aemf/token/TextTokenizer.java" binary="false">    
    <position height="-1" width="-1" x="442" y="143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="cl.utfsm.aemf.token.DummyTextTokenizer" project="AEMF" 
    file="/AEMF/src/cl/utfsm/aemf/token/DummyTextTokenizer.java" binary="false">    
    <position height="-1" width="-1" x="282" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="cl.utfsm.aemf.token.ApplicationTextTokenizer" project="AEMF" 
    file="/AEMF/src/cl/utfsm/aemf/token/ApplicationTextTokenizer.java" binary="false">    
    <position height="-1" width="-1" x="441" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="cl.utfsm.aemf.token.ActivityTextTokenizer" project="AEMF" 
    file="/AEMF/src/cl/utfsm/aemf/token/ActivityTextTokenizer.java" binary="false">    
    <position height="-1" width="-1" x="605" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="cl.utfsm.aemf.token.Token" project="AEMF" 
    file="/AEMF/src/cl/utfsm/aemf/token/Token.java" binary="false">    
    <position height="-1" width="-1" x="794" y="174"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>