<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:projects="http://www.soyatec.com/projects" xmi:id="_5VExYAtXEeKKjorsohUVkA" type="Projects" measurementUnit="Pixel">
  <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5VFYcAtXEeKKjorsohUVkA" source="Diagram_Wire_Options">
    <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5VFYcQtXEeKKjorsohUVkA" key="Diagram_Wire_Options" value="15"/>
  </eAnnotations>
  <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5VFYcgtXEeKKjorsohUVkA" source="Show_Weight_Number">
    <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5VFYcwtXEeKKjorsohUVkA" key="Show_Weight_Number" value="6"/>
  </eAnnotations>
  <children xmi:type="notation:Node" xmi:id="_5VFYdAtXEeKKjorsohUVkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5VFYdQtXEeKKjorsohUVkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5VFYdgtXEeKKjorsohUVkA" type="4002"/>
    <children xmi:type="notation:Node" xmi:id="_5VFYdwtXEeKKjorsohUVkA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5VFYeAtXEeKKjorsohUVkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5VFYeQtXEeKKjorsohUVkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5VFYegtXEeKKjorsohUVkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5VFYewtXEeKKjorsohUVkA" type="4001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_5VFYfAtXEeKKjorsohUVkA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_5VFYfQtXEeKKjorsohUVkA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_5VFYfgtXEeKKjorsohUVkA"/>
    <element xmi:type="projects:Project" href="plugins#/AEMF"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5VFYfwtXEeKKjorsohUVkA" x="30" y="30"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_5VFYgAtXEeKKjorsohUVkA"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_5VFYgQtXEeKKjorsohUVkA"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_5VFYggtXEeKKjorsohUVkA"/>
  <element xmi:type="projects:Diagram" href="plugins#/"/>
</notation:Diagram>
