<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>91.0</x>
			<y>185.0</y>
			<label>Inicio</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>433.0</x>
			<y>73.0</y>
			<label>Intentar abrir browser</label>
		</state>
		<state id="2" name="q2">
			<x>429.0</x>
			<y>336.0</y>
			<label>Intentar abrir settings</label>
		</state>
		<state id="3" name="q3">
			<x>790.0</x>
			<y>73.0</y>
			<label>Browser mostrado</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>789.0</x>
			<y>240.0</y>
			<label>Settings mostrado</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>2</to>
			<read>start_intent(act:cl.vasquez.Settings.SettingsActivity)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>display_activity(act:cl.vasquez.Settings.SettingsActivity)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>display_activity(app:com.android.browser)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>start_intent(app:com.android.browser)</read>
		</transition>
	</automaton>
</structure>
