<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created with JFLAP 6.4.-->
<structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>146.0</x>
			<y>51.0</y>
			<label>cl.vasquez.MainPackage/.CuponListViewActivity</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>471.0</x>
			<y>51.0</y>
			<label>com.android.browser</label>
		</state>
		<state id="2" name="q2">
			<x>261.0</x>
			<y>233.0</y>
			<label>cl.vasquez.Settings.SettingsActivity</label>
		</state>
		<state id="3" name="q3">
			<x>526.0</x>
			<y>395.0</y>
		</state>
		<state id="4" name="q4">
			<x>680.0</x>
			<y>169.0</y>
			<label>cl.vasquez.Settings.SettingsActivity</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>696.0</x>
			<y>303.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>686.0</x>
			<y>51.0</y>
			<label>com.android.browser</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>4</to>
			<read>display_activity</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>start_intent</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>display_activity</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>touch_release_screen</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>touch_press_screen</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>start_intent</read>
		</transition>
	</automaton>
</structure>
